# MyAndroid

./: key.jks
AndroidComponent/app/: build.gradle
AndroidComponent/app/src/androidTest/java/com/lixiaozhuo/androidcomponent/: ExampleInstrumentedTest.java
AndroidComponent/app/src/main/: AndroidManifest.xml
AndroidComponent/app/src/main/aidl/com/lixiaozhuo/androidcomponent/_06_service/: IServicePlayer.aidl
AndroidComponent/app/src/main/aidl/com/lixiaozhuo/androidcomponent/service/: IServicePlayer.aidl
AndroidComponent/app/src/main/assets/: WebViewJSTest.html  WebViewTest.html  xmlTest.xml
AndroidComponent/app/src/main/java/com/lixiaozhuo/androidcomponent/: MainActivity.java
AndroidComponent/app/src/main/java/com/lixiaozhuo/androidcomponent/_01_application/: ApplicationActivity1.java  ApplicationActivity2.java  CustomApplication.java
AndroidComponent/app/src/main/java/com/lixiaozhuo/androidcomponent/_02_calculator/: CalculatorActivity.java
AndroidComponent/app/src/main/java/com/lixiaozhuo/androidcomponent/_03_activity/: Activity1.java  Activity2.java  Activity3.java
AndroidComponent/app/src/main/java/com/lixiaozhuo/androidcomponent/_04_broadcast/: BroadcastActivity.java  BroadcastReceiverLife.java
AndroidComponent/app/src/main/java/com/lixiaozhuo/androidcomponent/_05_intent/: IntentActivity1.java  IntentActivity2.java  IntentActivity3.java  IntentActivity4.java  IntentActivity5.java
AndroidComponent/app/src/main/java/com/lixiaozhuo/androidcomponent/_06_service/: MyService.java  NativeMusicService.java  RemoteMusicService.java  ServiceActivity.java
AndroidComponent/app/src/main/java/com/lixiaozhuo/androidcomponent/_07_content_provider/: ContentProviderActivity.java
AndroidComponent/app/src/main/java/com/lixiaozhuo/androidcomponent/_08_view/: ViewActivity.java
AndroidComponent/app/src/main/java/com/lixiaozhuo/androidcomponent/_09_data/: DataActivity.java
AndroidComponent/app/src/main/java/com/lixiaozhuo/androidcomponent/_10_network/: NetworkActivity.java
AndroidComponent/app/src/main/java/com/lixiaozhuo/androidcomponent/_11_thread/: ThreadActivity.java
AndroidComponent/app/src/main/java/com/lixiaozhuo/androidcomponent/activity/: Activity1.java  Activity2.java  Activity3.java
AndroidComponent/app/src/main/java/com/lixiaozhuo/androidcomponent/broadcast/: BroadcastActivity.java  BroadcastReceiverLife.java
AndroidComponent/app/src/main/java/com/lixiaozhuo/androidcomponent/calculator/: CalculatorActivity.java
AndroidComponent/app/src/main/java/com/lixiaozhuo/androidcomponent/content_provider/: ContentProviderActivity.java
AndroidComponent/app/src/main/java/com/lixiaozhuo/androidcomponent/intent/: IntentActivity1.java  IntentActivity2.java  IntentActivity3.java  IntentActivity4.java  IntentActivity5.java
AndroidComponent/app/src/main/java/com/lixiaozhuo/androidcomponent/network/: Network.java  NetworkActivity.java
AndroidComponent/app/src/main/java/com/lixiaozhuo/androidcomponent/save_data/: SaveDataActivity.java
AndroidComponent/app/src/main/java/com/lixiaozhuo/androidcomponent/service/: MyService.java  NativeMusicService.java  RemoteMusicService.java  ServiceActivity.java
AndroidComponent/app/src/main/java/com/lixiaozhuo/androidcomponent/thread/: MyThread.java  ThreadActivity.java
AndroidComponent/app/src/main/java/com/lixiaozhuo/androidcomponent/view/: ViewActivity.java
AndroidComponent/app/src/main/res/layout/: activity_main.xml
AndroidComponent/app/src/main/res/layouts/Intent/layout/: intent2.xml  intent3.xml  intent4.xml  intent5.xml
AndroidComponent/app/src/main/res/layouts/_03_activity/layout/: activity1.xml  activity2.xml  activity3.xml
AndroidComponent/app/src/main/res/layouts/_05_Intent/layout/: intent1.xml
AndroidComponent/app/src/main/res/layouts/_07_content_provider/layout/: content_provider.xml
AndroidComponent/app/src/main/res/layouts/_07_content_provider/provider/layout/: content_provider_provider.xml
AndroidComponent/app/src/main/res/layouts/_08_view/appwidget/layout/: appwidget.xml
AndroidComponent/app/src/main/res/layouts/_08_view/appwidget/xml/: widget_info.xml
AndroidComponent/app/src/main/res/layouts/_08_view/layout/: view.xml
AndroidComponent/app/src/main/res/layouts/_08_view/listview/layout/: listview.xml  listview_item.xml
AndroidComponent/app/src/main/res/layouts/_08_view/menu/layout/: menu.xml
AndroidComponent/app/src/main/res/layouts/_08_view/notification/layout/: notification.xml  notification_media.xml
AndroidComponent/app/src/main/res/layouts/_08_view/tab/layout/: tab2.xml
AndroidComponent/app/src/main/res/layouts/_08_view/toast/layout/: toast_custom.xml
AndroidComponent/app/src/main/res/layouts/_09_data/shared_preferences/layout/: shared_preferences.xml
AndroidComponent/app/src/main/res/layouts/_09_data/sqlite/layout/: sqlite.xml  sqlite_application.xml  sqlite_student.xml
AndroidComponent/app/src/main/res/layouts/_10_network/data_parser/layout/: data_parser.xml
AndroidComponent/app/src/main/res/layouts/_10_network/layout/: network.xml
AndroidComponent/app/src/main/res/layouts/_10_network/network_operate/layout/: network_operate.xml
AndroidComponent/app/src/main/res/layouts/_11_thread/asynctask/layout/: asynctask.xml
AndroidComponent/app/src/main/res/layouts/_11_thread/layout/: thread.xml
AndroidComponent/app/src/main/res/layouts/activity/layout/: activity1.xml  activity2.xml  activity3.xml
AndroidComponent/app/src/main/res/layouts/broadcast/layout/: broadcast.xml
AndroidComponent/app/src/main/res/layouts/calculator/layout/: calculator.xml
AndroidComponent/app/src/main/res/layouts/network/layout/: network.xml
AndroidComponent/app/src/main/res/layouts/save-data/layout/: save_data.xml
AndroidComponent/app/src/main/res/layouts/service/layout/: service.xml
AndroidComponent/app/src/main/res/layouts/thread/layout/: thread.xml
AndroidComponent/app/src/main/res/layouts/view/layout/: view.xml
AndroidComponent/app/src/main/res/values/: colors.xml  strings.xml
AndroidComponent/app/src/test/java/com/lixiaozhuo/androidcomponent/: ExampleUnitTest.java
(+347 files in other folders)
