apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lixiaozhuo.androidcomponent"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/_01_application',
                            'src/main/res/layouts/_02_calculator',
                            'src/main/res/layouts/_03_activity',
                            'src/main/res/layouts/_04_broadcast',
                            'src/main/res/layouts/_05_intent',
                            'src/main/res/layouts/_06_service',
                            'src/main/res/layouts/_07_content_provider/provider',
                            'src/main/res/layouts/_07_content_provider/user',
                            'src/main/res/layouts/_07_content_provider/system_book',
                            'src/main/res/layouts/_07_content_provider',
                            'src/main/res/layouts/_08_view/login',
                            'src/main/res/layouts/_08_view/menu',
                            'src/main/res/layouts/_08_view/spinner',
                            'src/main/res/layouts/_08_view/toast',
                            'src/main/res/layouts/_08_view/dialog',
                            'src/main/res/layouts/_08_view/listview',
                            'src/main/res/layouts/_08_view/notification',
                            'src/main/res/layouts/_08_view/recyclerview',
                            'src/main/res/layouts/_08_view/appwidget',
                            'src/main/res/layouts/_08_view/tab',
                            'src/main/res/layouts/_08_view/fragment/fragment1',
                            'src/main/res/layouts/_08_view/fragment/fragment2',
                            'src/main/res/layouts/_08_view/fragment/fragment3',
                            'src/main/res/layouts/_08_view/fragment',
                            'src/main/res/layouts/_08_view',
                            'src/main/res/layouts/_09_data/shared_preferences',
                            'src/main/res/layouts/_09_data/sqlite',
                            'src/main/res/layouts/_09_data/file',
                            'src/main/res/layouts/_09_data',
                            'src/main/res/layouts/_10_network/data_parser/json',
                            'src/main/res/layouts/_10_network/data_parser/sax',
                            'src/main/res/layouts/_10_network/data_parser/login',
                            'src/main/res/layouts/_10_network/data_parser',
                            'src/main/res/layouts/_10_network/javascript/webview',
                            'src/main/res/layouts/_10_network/javascript/webview_javascript',
                            'src/main/res/layouts/_10_network/javascript',
                            'src/main/res/layouts/_10_network/network_operate',
                            'src/main/res/layouts/_10_network',
                            'src/main/res/layouts/_11_thread/handler/handler2',
                            'src/main/res/layouts/_11_thread/handler/handler1',
                            'src/main/res/layouts/_11_thread/handler/handler_thread',
                            'src/main/res/layouts/_11_thread/handler/handler_ui',
                            'src/main/res/layouts/_11_thread/handler/communication',
                            'src/main/res/layouts/_11_thread/handler',
                            'src/main/res/layouts/_11_thread/asynctask/asynctask1',
                            'src/main/res/layouts/_11_thread/asynctask/asynctask2',
                            'src/main/res/layouts/_11_thread/asynctask',
                            'src/main/res/layouts/_11_thread/update_ui',
                            'src/main/res/layouts/_11_thread',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.uwetrottmann.photoview:library:1.2.4'
}

