apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lixiaozhuo.androidcomponent"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/calculator',
                            'src/main/res/layouts/activity',
                            'src/main/res/layouts/broadcast',
                            'src/main/res/layouts/intent',
                            'src/main/res/layouts/service',
                            'src/main/res/layouts/content-provider/provider',
                            'src/main/res/layouts/content-provider/user',
                            'src/main/res/layouts/content-provider/system-book',
                            'src/main/res/layouts/content-provider',
                            'src/main/res/layouts/view/login',
                            'src/main/res/layouts/view/menu',
                            'src/main/res/layouts/view/spinner',
                            'src/main/res/layouts/view/toast',
                            'src/main/res/layouts/view/dialog',
                            'src/main/res/layouts/view/listview',
                            'src/main/res/layouts/view/notification',
                            'src/main/res/layouts/view/recyclerview',
                            'src/main/res/layouts/view/appwidget',
                            'src/main/res/layouts/view/tab',
                            'src/main/res/layouts/view/fragment/fragment1',
                            'src/main/res/layouts/view/fragment/fragment2',
                            'src/main/res/layouts/view/fragment/fragment3',
                            'src/main/res/layouts/view/fragment',
                            'src/main/res/layouts/view',
                            'src/main/res/layouts/save-data/shared-preferences',
                            'src/main/res/layouts/save-data/sqlite',
                            'src/main/res/layouts/save-data/file',
                            'src/main/res/layouts/save-data',
                            'src/main/res/layouts/network/data-parser/json',
                            'src/main/res/layouts/network/data-parser/sax',
                            'src/main/res/layouts/network/data-parser/login',
                            'src/main/res/layouts/network/data-parser',
                            'src/main/res/layouts/network/javascript/webview',
                            'src/main/res/layouts/network/javascript/webview-javascript',
                            'src/main/res/layouts/network/javascript',
                            'src/main/res/layouts/network/network-operate',
                            'src/main/res/layouts/network',
                            'src/main/res/layouts/thread/app',
                            'src/main/res/layouts/thread/communication',
                            'src/main/res/layouts/thread/handler/handler1',
                            'src/main/res/layouts/thread/handler/handler2',
                            'src/main/res/layouts/thread/handler/handler3',
                            'src/main/res/layouts/thread/handler/handler-application',
                            'src/main/res/layouts/thread/handler',
                            'src/main/res/layouts/thread/asynctask/asynctask1',
                            'src/main/res/layouts/thread/asynctask/asynctask2',
                            'src/main/res/layouts/thread/asynctask/asynctask-application',
                            'src/main/res/layouts/thread/asynctask',
                            'src/main/res/layouts/thread',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.uwetrottmann.photoview:library:1.2.4'
}

