<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg1"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <ImageButton
        android:id="@+id/SuspendGame"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@mipmap/pause_game" />

    <TextView
        android:id="@+id/textCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ff4066"
        android:textSize="15sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/showBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textColor="#ff0313"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>